{
  "name": "tidy-prompt",
  "version": "0.0.2",
  "description": "A tidy, unobtrusive, fixed position command prompt",
  "scripts": {
    "test": "mocha",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:makeusabrew/tidy-prompt.git"
  },
  "keywords": [
    "tidy",
    "tidy-prompt",
    "prompt",
    "fixed",
    "prompt"
  ],
  "author": "Nick Payne <nick@kurai.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.11.0",
    "grunt": "~0.4.1"
  }
}
